default:
  module: "src.server.tasks.knowledgegraph.KnowledgeGraph"
  parameters:
    round: 15
    sparql_url: "http://114.212.81.217:8896/sparql"

kg-dev:
  parameters:
    name: "KnowledgeGraph-dev"
    data_file: "data/knowledgegraph/dev.json"

kg-std:
  parameters:
    name: "KnowledgeGraph-std"
    data_file: "data/knowledgegraph/std.json"
  
kg-debug:
  parameters:
    name: "KnowledgeGraph-debug"
    data_file: "data/knowledgegraph/debug.json"

kg-webqsp-test-0-200:
  parameters:
    name: "KnowledgeGraph-webqsp-test-0-200"
    data_file: "data/knowledgegraph/webqsp_test_0_200.json"

kg-cwq-test-0-200:
  parameters:
    name: "KnowledgeGraph-cwq-test-0-200"
    data_file: "data/knowledgegraph/cwq_test_0_200.json"
  
kg-grailqa-dev-0-200:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-0-200"
    data_file: "data/knowledgegraph/grailqa_v1.0_dev_0_200.json"