default:
  module: "src.server.tasks.knowledgegraph.KnowledgeGraph"
  parameters:
    round: 15
    sparql_url: "http://114.212.81.217:8896/sparql/"

kg-dev:
  parameters:
    name: "KnowledgeGraph-dev"
    data_file: "data/knowledgegraph/dev.json"

kg-std:
  parameters:
    name: "KnowledgeGraph-std"
    data_file: "data/knowledgegraph/std.json"
  
kg-debug:
  parameters:
    name: "KnowledgeGraph-debug"
    data_file: "data/knowledgegraph/debug.json"

kg-webqsp-test-0-200:
  parameters:
    name: "KnowledgeGraph-webqsp-test-0-200"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_0_200.json"
  
kg-webqsp-test-200-400:
  parameters:
    name: "KnowledgeGraph-webqsp-test-200-400"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_200_400.json"
  
kg-webqsp-test-400-600:
  parameters:
    name: "KnowledgeGraph-webqsp-test-400-600"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_400_600.json"

kg-webqsp-test-600-800:
  parameters:
    name: "KnowledgeGraph-webqsp-test-600-800"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_600_800.json"
  
kg-webqsp-test-800-1000:
  parameters:
    name: "KnowledgeGraph-webqsp-test-800-1000"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_800_1000.json"

kg-webqsp-test-0-500:
  parameters:
    name: "KnowledgeGraph-webqsp-test-0-500"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_0_500.json"
  
kg-webqsp-test-500-1000:
  parameters:
    name: "KnowledgeGraph-webqsp-test-500-1000"
    data_file: "data/knowledgegraph/webqsp/webqsp_test_500_1000.json"

kg-cwq-test-0-200:
  parameters:
    name: "KnowledgeGraph-cwq-test-0-200"
    data_file: "data/knowledgegraph/cwq/cwq_test_0_200.json"

kg-cwq-test-200-400:
  parameters:
    name: "KnowledgeGraph-cwq-test-200-400"
    data_file: "data/knowledgegraph/cwq/cwq_test_200_400.json"

kg-cwq-test-400-600:
  parameters:
    name: "KnowledgeGraph-cwq-test-400-600"
    data_file: "data/knowledgegraph/cwq/cwq_test_400_600.json"

kg-cwq-test-600-800:
  parameters:
    name: "KnowledgeGraph-cwq-test-600-800"
    data_file: "data/knowledgegraph/cwq/cwq_test_600_800.json"

kg-cwq-test-800-1000:
  parameters:
    name: "KnowledgeGraph-cwq-test-800-1000"
    data_file: "data/knowledgegraph/cwq/cwq_test_800_1000.json"
  
kg-grailqa-dev-0-500:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-0-500"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_0_500.json"
  
kg-grailqa-dev-0-260:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-0-260"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_0_260.json"

kg-grailqa-dev-500-1000:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-500-1000"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_500_1000.json"

kg-grailqa-dev-500-800:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-500-800"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_500_800.json"

kg-grailqa-dev-500-584:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-500-584"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_500_584.json"

kg-grailqa-dev-800-1000:
  parameters:
    name: "KnowledgeGraph-grailqa-dev-800-1000"
    data_file: "data/knowledgegraph/grailqa/grailqa_dev_800_1000.json"